var MSG = {
  btn_variable: "OK",
  btn_close: "关闭",
  btn_valid: "接受",
  btn_config: "设置",
  btn_about: "关于",
  btn_new: "新建",
  btn_fakeload: "打开",
  btn_example: "示例",
  btn_term: "串口监视器",
  btn_factory: "Block factory",
  btn_saveXML: "保存",
  btn_print: "截图",
  btn_preview_ino: "Arduino 代码预览",
  btn_preview_py: "Python 代码预览",
  btn_save_ino: "另存为 .INO",
  btn_save_py: "另存为 .PY",
  btn_copy:" 复制到剪贴板 ",
  btn_undo: "撤销 (ctrl + z)",
  btn_redo: "重做 (ctrl + y)",
  btn_search: "查找",
  span_update: "检查启动更新",
  span_blocklino: "OttoBlockly",
  span_verify_update: "现在检查",
  span_site: " 网站",
  span_forum: " 论坛",
  span_contact: " 联系",
  span_languageMenu: "语言:",
  span_toolbox_all: "所有",
  span_select_all: "检查所有种类",
  project_name_placeholder: '项目名称',
  survol: "",
  configModalLabel: "Language & Blocks",
  exampleModalLabel: " 示例",
  levelLabel: "Level",
  versionModalLabel: "下载",
  variableModalLabel: "可用",
  cardLabel: "可用 主板",
  aboutcardLabel: "主板 ...",
  usbLabel: "USB",
  aboutusbLabel: "电脑和主控板之间通信",
  variablebody: "变量名字",
  labelToolboxDefinition: "级别:",
  httpRequestError: "请求出现问题。",
  hashError: "抱歉，'%1' 与任何保存的程序都不匹配。",
  xmlError: "无法加载文件，可能是因为旧版本或不同的软件",
  xmlLoad: "点击'确定'加载新程序\n\n点击'取消'合并两个程序。",
  timeout: "超过最大执行次数。",
  badCode: "程序错误：\n %1",
  discard: "确定要删除所有块吗？",
  badXml: "XML解析错误：\n %1 \n\n选择'确定'放弃更改或选择'取消'继续编辑XML。",
  arduino_card: "加载板卡设置 ",
  aboutModalLabel: "关于",
  aboutBody: "这是一个基于Google的Blockly的免费开源可视化编程语言，Arduino代码通过组合块来创建，然后进行编译（检查），最后上传到Otto机器人。",
  nanoWarning: "上传到Arduino Nano板时遇到问题（上传操作超时）？尝试选择不同的板卡变体（常规/旧引导加载程序/Every），根据您的实际情况选择。某些变体在外观上是相同的（旧和新的引导加载程序）！",
  saveProject: "保存项目"
};